sonar.projectKey=BobApp
sonar.projectName=BobApp
sonar.sources=back/src/main/java, front/src/app
sonar.language=java, javascript
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.test=front/src/app, back/src/test/java
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.exclusions=**/*.spec.ts,**/*.test.js,node_module/**,front/src/polyfills.ts
sonar.test.inclusions=**/*.spec.ts,**/*.test.js
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
sonar.ws.timeout=3600